[gd_scene load_steps=7 format=3 uid="uid://c2yu2wsm50pin"]

[ext_resource type="Texture2D" uid="uid://c4gthkrff7hko" path="res://scenes/explosiv_object/objects/coffee_mug/Coffee_mug.png" id="1_qxhpy"]
[ext_resource type="PackedScene" uid="uid://c0e2x3alfe40x" path="res://scenes/explosiv_object/explosion_object.tscn" id="2_0r7vj"]
[ext_resource type="PackedScene" uid="uid://6b2gk7dnmphs" path="res://scenes/projectiles/coffee_mug/coffee_mug.tscn" id="3_2tiqn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f1fnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qxhpy")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tynap"]
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hdvm"]
size = Vector2(192, 162)

[node name="CoffeeMug" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f1fnh")

[node name="Explosionobject" parent="." node_paths=PackedStringArray("animated_sprite", "danger_area") instance=ExtResource("2_0r7vj")]
animated_sprite = NodePath("../AnimatedSprite2D")
danger_area = NodePath("../DangerArea2D")
projectile_angle_deg = 0
projectile_objects = Array[Resource]([ExtResource("3_2tiqn")])
base_percentage = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosionobject"]
shape = SubResource("CapsuleShape2D_tynap")

[node name="DangerArea2D" type="Area2D" parent="."]
collision_layer = 4

[node name="DangerShape2D" type="CollisionShape2D" parent="DangerArea2D"]
shape = SubResource("RectangleShape2D_5hdvm")
debug_color = Color(0.75696266, 0.45515418, 1.92523e-07, 0.41960785)
