[gd_scene load_steps=3 format=3 uid="uid://4vi7qmoxoeyw"]

[ext_resource type="PackedScene" uid="uid://bv3co3tcjuqgx" path="res://scenes/player/Player.tscn" id="1_xp2du"]
[ext_resource type="PackedScene" uid="uid://blcba666o5g43" path="res://scenes/checkpoint_object/checkpoint_object.tscn" id="2_xp2du"]

[node name="TestW" type="Node2D"]
position = Vector2(625, 323)

[node name="Player" parent="." instance=ExtResource("1_xp2du")]

[node name="CheckpointObject" parent="." instance=ExtResource("2_xp2du")]
position = Vector2(-150, -8)
