[gd_scene load_steps=7 format=3 uid="uid://b6ixn7244ikek"]

[ext_resource type="PackedScene" uid="uid://c0e2x3alfe40x" path="res://scenes/explosiv_object/explosion_object.tscn" id="1_ck1ti"]
[ext_resource type="PackedScene" uid="uid://d12udrv8knpds" path="res://scenes/projectiles/extinguisher/extinguisher.tscn" id="2_2o5jm"]
[ext_resource type="Texture2D" uid="uid://cqudke4j781up" path="res://scenes/explosiv_object/objects/extinguisher/fire_extinguisher.png" id="2_n2xrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nptky"]
size = Vector2(24, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvo5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n2xrq")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6voh"]
size = Vector2(250, 150)

[node name="Extinguisher" type="Node2D"]

[node name="Explosionobject" parent="." node_paths=PackedStringArray("animated_sprite", "danger_area") instance=ExtResource("1_ck1ti")]
animated_sprite = NodePath("../AnimatedSprite2D")
danger_area = NodePath("../DangerArea2D2")
projectile_angle_deg = 0
projectile_objects = Array[Resource]([ExtResource("2_2o5jm")])
pixel_for_explosion = 1000.0
base_percentage = 10.0
timer_ticks = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosionobject"]
shape = SubResource("RectangleShape2D_nptky")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gvo5k")
autoplay = "default"

[node name="DangerArea2D2" type="Area2D" parent="."]
visible = false
collision_layer = 4

[node name="DangerShape2D" type="CollisionShape2D" parent="DangerArea2D2"]
position = Vector2(0, 75)
shape = SubResource("RectangleShape2D_x6voh")
debug_color = Color(0.75696266, 0.45515418, 1.92523e-07, 0.41960785)
