[gd_scene load_steps=7 format=3 uid="uid://dy2y35v0jfu5e"]

[ext_resource type="Texture2D" uid="uid://dy6k3rhgbwgs0" path="res://scenes/explosiv_object/objects/pillow_blue/Pillow_blue.png" id="1_a4s7n"]
[ext_resource type="PackedScene" uid="uid://c0e2x3alfe40x" path="res://scenes/explosiv_object/explosion_object.tscn" id="2_1wx7t"]
[ext_resource type="PackedScene" uid="uid://bjurop65eycg6" path="res://scenes/projectiles/pillow_blue/pillow_blue.tscn" id="3_a4s7n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f1fnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a4s7n")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aarn4"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hdvm"]
size = Vector2(192, 162)

[node name="PillowBlue" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f1fnh")

[node name="Explosionobject" parent="." node_paths=PackedStringArray("animated_sprite", "danger_area") instance=ExtResource("2_1wx7t")]
animated_sprite = NodePath("../AnimatedSprite2D")
danger_area = NodePath("../DangerArea2D")
projectile_angle_deg = 0
projectile_objects = Array[Resource]([ExtResource("3_a4s7n")])
pixel_for_explosion = 2000.0
base_percentage = 3.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosionobject"]
shape = SubResource("CircleShape2D_aarn4")

[node name="DangerArea2D" type="Area2D" parent="."]
collision_layer = 4

[node name="DangerShape2D" type="CollisionShape2D" parent="DangerArea2D"]
shape = SubResource("RectangleShape2D_5hdvm")
debug_color = Color(0.75696266, 0.45515418, 1.92523e-07, 0.41960785)
