[gd_scene load_steps=17 format=3 uid="uid://b7jp4bg61w7vi"]

[ext_resource type="Texture2D" uid="uid://brh2p0d3eod4h" path="res://assets/sprites/animated_cuckoo_clock_48x48.png" id="1_45la0"]
[ext_resource type="PackedScene" uid="uid://c0e2x3alfe40x" path="res://scenes/explosiv_object/explosion_object.tscn" id="2_hob2o"]
[ext_resource type="PackedScene" uid="uid://b0ixbw7tik6c8" path="res://scenes/projectiles/cuckoo/cuckoo.tscn" id="3_45la0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_47h6j"]
atlas = ExtResource("1_45la0")
region = Rect2(0, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_da15p"]
atlas = ExtResource("1_45la0")
region = Rect2(48, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ec6"]
atlas = ExtResource("1_45la0")
region = Rect2(96, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy134"]
atlas = ExtResource("1_45la0")
region = Rect2(144, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s70r7"]
atlas = ExtResource("1_45la0")
region = Rect2(192, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7qqf"]
atlas = ExtResource("1_45la0")
region = Rect2(240, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp6d2"]
atlas = ExtResource("1_45la0")
region = Rect2(288, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc54j"]
atlas = ExtResource("1_45la0")
region = Rect2(336, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3et11"]
atlas = ExtResource("1_45la0")
region = Rect2(384, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwn2v"]
atlas = ExtResource("1_45la0")
region = Rect2(432, 0, 48, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1fnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47h6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da15p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ec6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy134")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s70r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7qqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp6d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc54j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3et11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwn2v")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1s5n"]
size = Vector2(30, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jx3t"]
size = Vector2(76, 113)

[node name="Cuckoo" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f1fnh")
autoplay = "default"
frame_progress = 0.8445476

[node name="Explosionobject" parent="." node_paths=PackedStringArray("animated_sprite", "danger_area") instance=ExtResource("2_hob2o")]
animated_sprite = NodePath("../AnimatedSprite2D")
danger_area = NodePath("../DangerArea2D")
projectile_angle_deg = 0
projectile_objects = Array[Resource]([ExtResource("3_45la0")])
pixel_for_explosion = 100000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosionobject"]
shape = SubResource("RectangleShape2D_y1s5n")

[node name="DangerArea2D" type="Area2D" parent="."]
collision_layer = 4

[node name="DangerShape2D" type="CollisionShape2D" parent="DangerArea2D"]
position = Vector2(0, 57.5)
shape = SubResource("RectangleShape2D_1jx3t")
debug_color = Color(0.75696266, 0.45515418, 1.92523e-07, 0.41960785)
