[gd_scene load_steps=7 format=3 uid="uid://7q2ewhqiygxr"]

[ext_resource type="Texture2D" uid="uid://d2naff8qtmit5" path="res://scenes/explosiv_object/objects/donut/Donut_plate.png" id="1_hvtvk"]
[ext_resource type="PackedScene" uid="uid://c0e2x3alfe40x" path="res://scenes/explosiv_object/explosion_object.tscn" id="2_sv4cw"]
[ext_resource type="PackedScene" uid="uid://brl3bxxht3s3o" path="res://scenes/projectiles/donut/donut.tscn" id="3_hvtvk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f1fnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hvtvk")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qcib3"]
radius = 17.029387

[sub_resource type="CircleShape2D" id="CircleShape2D_dvlsl"]
radius = 204.06126

[node name="Donut" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f1fnh")

[node name="Explosionobject" parent="." node_paths=PackedStringArray("animated_sprite", "danger_area") instance=ExtResource("2_sv4cw")]
animated_sprite = NodePath("../AnimatedSprite2D")
danger_area = NodePath("../DangerArea2D")
projectile_angle_deg = 0
projectile_objects = Array[Resource]([ExtResource("3_hvtvk")])
pixel_for_explosion = 7500.0
base_percentage = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosionobject"]
shape = SubResource("CircleShape2D_qcib3")

[node name="DangerArea2D" type="Area2D" parent="."]
collision_layer = 4

[node name="DangerShape2D" type="CollisionShape2D" parent="DangerArea2D"]
shape = SubResource("CircleShape2D_dvlsl")
debug_color = Color(0.75696266, 0.45515418, 1.92523e-07, 0.41960785)
