[gd_scene load_steps=8 format=3 uid="uid://bquo8oretf2x8"]

[ext_resource type="Texture2D" uid="uid://cgya02p8c4yer" path="res://scenes/explosiv_object/objects/duck/duck.png" id="1_xk6l1"]
[ext_resource type="PackedScene" uid="uid://c0e2x3alfe40x" path="res://scenes/explosiv_object/explosion_object.tscn" id="2_teie3"]
[ext_resource type="AudioStream" uid="uid://c3xya4qjrk20c" path="res://assets/sounds/quietschendchen.wav" id="3_o4ub3"]
[ext_resource type="PackedScene" uid="uid://dhh3jg6ibkksd" path="res://scenes/projectiles/duck/duck.tscn" id="3_xk6l1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f1fnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xk6l1")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1s5n"]
size = Vector2(30, 27)

[sub_resource type="CircleShape2D" id="CircleShape2D_o4ub3"]
radius = 80.05623

[node name="Duck" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f1fnh")

[node name="Explosionobject" parent="." node_paths=PackedStringArray("animated_sprite", "danger_area") instance=ExtResource("2_teie3")]
animated_sprite = NodePath("../AnimatedSprite2D")
danger_area = NodePath("../DangerArea2D")
explosion_sound = ExtResource("3_o4ub3")
projectile_angle_deg = 0
projectile_objects = Array[Resource]([ExtResource("3_xk6l1")])
pixel_for_explosion = 20000.0
base_percentage = 1.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosionobject"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_y1s5n")

[node name="DangerArea2D" type="Area2D" parent="."]
collision_layer = 4

[node name="DangerShape2D" type="CollisionShape2D" parent="DangerArea2D"]
shape = SubResource("CircleShape2D_o4ub3")
debug_color = Color(0.75696266, 0.45515418, 1.92523e-07, 0.41960785)
