[gd_scene load_steps=7 format=3 uid="uid://cclcyyqi3jvn7"]

[ext_resource type="Texture2D" uid="uid://bt2ungslpb3xa" path="res://scenes/explosiv_object/objects/pallets/pallets.png" id="1_4wsl4"]
[ext_resource type="PackedScene" uid="uid://c0e2x3alfe40x" path="res://scenes/explosiv_object/explosion_object.tscn" id="2_ox4cu"]
[ext_resource type="PackedScene" uid="uid://bayvc3sueblti" path="res://scenes/projectiles/pallet/pallet.tscn" id="3_3rh6c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f1fnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4wsl4")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1s5n"]
size = Vector2(94, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jx3t"]
size = Vector2(282, 190)

[node name="Pallets" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f1fnh")

[node name="Explosionobject" parent="." node_paths=PackedStringArray("animated_sprite", "danger_area") instance=ExtResource("2_ox4cu")]
animated_sprite = NodePath("../AnimatedSprite2D")
danger_area = NodePath("../DangerArea2D")
count_per_projectile = 4
projectile_angle_deg = 55
projectile_objects = Array[Resource]([ExtResource("3_3rh6c")])
pixel_for_explosion = 4500.0
base_percentage = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosionobject"]
shape = SubResource("RectangleShape2D_y1s5n")

[node name="DangerArea2D" type="Area2D" parent="."]
collision_layer = 4

[node name="DangerShape2D" type="CollisionShape2D" parent="DangerArea2D"]
shape = SubResource("RectangleShape2D_1jx3t")
debug_color = Color(0.75696266, 0.45515418, 1.92523e-07, 0.41960785)
