[gd_scene load_steps=9 format=3 uid="uid://bnf2ogp5aovdn"]

[ext_resource type="Texture2D" uid="uid://bi7335rug2k4a" path="res://scenes/explosiv_object/objects/toilet/toilet.png" id="1_rk27d"]
[ext_resource type="PackedScene" uid="uid://c0e2x3alfe40x" path="res://scenes/explosiv_object/explosion_object.tscn" id="2_ugnsx"]
[ext_resource type="PackedScene" uid="uid://d2k563m5hl22" path="res://scenes/projectiles/toilet/toilet_1.tscn" id="3_rk27d"]
[ext_resource type="AudioStream" uid="uid://vyybwdnmxhl6" path="res://assets/sounds/klo  oder kaffeemaschine.wav" id="3_xpugf"]
[ext_resource type="PackedScene" uid="uid://cxs44wndibnbv" path="res://scenes/projectiles/toilet/toilet_2.tscn" id="4_xpugf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f1fnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rk27d")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1s5n"]
size = Vector2(40, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jx3t"]
size = Vector2(282, 233)

[node name="Toilet" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f1fnh")

[node name="Explosionobject" parent="." node_paths=PackedStringArray("animated_sprite", "danger_area") instance=ExtResource("2_ugnsx")]
animated_sprite = NodePath("../AnimatedSprite2D")
danger_area = NodePath("../DangerArea2D")
explosion_sound = ExtResource("3_xpugf")
projectile_objects = Array[Resource]([ExtResource("3_rk27d"), ExtResource("4_xpugf")])
base_percentage = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosionobject"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_y1s5n")

[node name="DangerArea2D" type="Area2D" parent="."]
collision_layer = 4

[node name="DangerShape2D" type="CollisionShape2D" parent="DangerArea2D"]
position = Vector2(0, 58.5)
shape = SubResource("RectangleShape2D_1jx3t")
debug_color = Color(0.75696266, 0.45515418, 1.92523e-07, 0.41960785)
