[gd_scene load_steps=28 format=3 uid="uid://dqbmqn2l31phi"]

[ext_resource type="Script" uid="uid://dxdfmoeggswbv" path="res://scenes/explosiv_object/explosion_object.gd" id="1_bn8ib"]
[ext_resource type="PackedScene" uid="uid://c8twy8ul1endc" path="res://scenes/projectiles/keyboard/keyboard.tscn" id="2_0ncj0"]
[ext_resource type="Texture2D" uid="uid://x8y7nron08qg" path="res://scenes/explosiv_object/computer/computer.png" id="2_ad2hb"]
[ext_resource type="PackedScene" uid="uid://dgy83dqvvt4wc" path="res://scenes/projectiles/mouse/mouse.tscn" id="3_hp3h1"]
[ext_resource type="Texture2D" uid="uid://2henvo8djpfk" path="res://scenes/explosiv_object/explosion (4).png" id="5_wasgj"]
[ext_resource type="PackedScene" uid="uid://cuf5i3takrtbw" path="res://scenes/explosiv_object/explosion_particles.tscn" id="5_x8w0s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x8w0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ad2hb")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wasgj"]
atlas = ExtResource("5_wasgj")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j2v7"]
atlas = ExtResource("5_wasgj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k24p2"]
atlas = ExtResource("5_wasgj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akler"]
atlas = ExtResource("5_wasgj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mj0c"]
atlas = ExtResource("5_wasgj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd35v"]
atlas = ExtResource("5_wasgj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2j56"]
atlas = ExtResource("5_wasgj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gady"]
atlas = ExtResource("5_wasgj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofogo"]
atlas = ExtResource("5_wasgj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18m7n"]
atlas = ExtResource("5_wasgj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn0e6"]
atlas = ExtResource("5_wasgj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dux48"]
atlas = ExtResource("5_wasgj")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj2jf"]
atlas = ExtResource("5_wasgj")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybhq1"]
atlas = ExtResource("5_wasgj")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3wm1"]
atlas = ExtResource("5_wasgj")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cemnv"]
atlas = ExtResource("5_wasgj")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqmib"]
atlas = ExtResource("5_wasgj")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6j7ty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wasgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j2v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k24p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akler")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mj0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd35v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2j56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gady")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofogo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18m7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn0e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dux48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj2jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybhq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3wm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cemnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqmib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wasgj")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ncj0"]
radius = 245.16525

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp3h1"]
size = Vector2(48, 74)

[node name="Computer" type="Node2D" node_paths=PackedStringArray("collision_area", "danger_area", "explosion_particles")]
script = ExtResource("1_bn8ib")
collision_area = NodePath("Collision_Area2D")
danger_area = NodePath("Danger_Area2D")
projectile_angle_deg = 30
projectile_objects = Array[Resource]([ExtResource("2_0ncj0"), ExtResource("3_hp3h1")])
explosion_particles = [NodePath("ExplosionGPUParticles2D")]
pixel_for_explosion = 100
metadata/_custom_type_script = "uid://dxdfmoeggswbv"

[node name="Sprite_Object" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_x8w0s")

[node name="Sprite_Explosion" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(2.8125, 2.8125)
sprite_frames = SubResource("SpriteFrames_6j7ty")
frame = 17
frame_progress = 1.0

[node name="Danger_Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Danger_Area2D"]
shape = SubResource("CircleShape2D_0ncj0")
debug_color = Color(1, 0.58431375, 0, 0.16862746)

[node name="Collision_Area2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Area2D"]
shape = SubResource("RectangleShape2D_hp3h1")
debug_color = Color(0, 0.6, 0.69803923, 0.22745098)

[node name="ExplosionGPUParticles2D" parent="." instance=ExtResource("5_x8w0s")]

[connection signal="body_entered" from="Danger_Area2D" to="." method="_on_danger_area_2d_body_entered"]
[connection signal="body_exited" from="Danger_Area2D" to="." method="_on_danger_area_2d_body_exited"]
