[gd_scene load_steps=5 format=3 uid="uid://d1oreu7royhkq"]

[ext_resource type="Script" uid="uid://fo1mvn5wkoux" path="res://scenes/projectiles/projectile.gd" id="1_m08m3"]
[ext_resource type="Texture2D" uid="uid://drg78xswtd6ai" path="res://scenes/explosiv_object/objects/cartons/carton.png" id="2_ubd7n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kvsp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ubd7n")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f2g6"]
size = Vector2(8, 8)

[node name="Carton" type="Area2D" node_paths=PackedStringArray("animated_sprite")]
top_level = true
collision_layer = 4
collision_mask = 4
script = ExtResource("1_m08m3")
animated_sprite = NodePath("AnimatedSprite2D")
movement_speed = 1000
max_travel_distance = 1.0
metadata/_custom_type_script = "uid://fo1mvn5wkoux"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kvsp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5f2g6")
debug_color = Color(1, 0, 0, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
