[gd_scene load_steps=5 format=3 uid="uid://ciujenttlr8a5"]

[ext_resource type="Script" uid="uid://fo1mvn5wkoux" path="res://scenes/projectiles/projectile.gd" id="1_yqi10"]
[ext_resource type="Texture2D" uid="uid://bx6yf0nsa1agn" path="res://scenes/projectiles/fridge/Fridge_projectile_2.png" id="2_yqi10"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kvsp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yqi10")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f2g6"]
size = Vector2(48, 52)

[node name="Fridge_2" type="Area2D" node_paths=PackedStringArray("animated_sprite")]
top_level = true
collision_layer = 4
collision_mask = 4
script = ExtResource("1_yqi10")
animated_sprite = NodePath("AnimatedSprite2D")
movement_speed = 550
metadata/_custom_type_script = "uid://fo1mvn5wkoux"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kvsp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5f2g6")
debug_color = Color(1, 0, 0, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
