[gd_scene load_steps=5 format=3 uid="uid://dw1u0vk0a48gv"]

[ext_resource type="Script" uid="uid://fo1mvn5wkoux" path="res://scenes/projectiles/projectile.gd" id="1_0wr8p"]
[ext_resource type="Texture2D" uid="uid://bqp28wk4f04de" path="res://scenes/projectiles/clock/clock_2.png" id="2_0wr8p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kvsp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0wr8p")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gew1k"]
size = Vector2(16, 27)

[node name="Clock2" type="Area2D" node_paths=PackedStringArray("animated_sprite")]
top_level = true
collision_layer = 4
collision_mask = 4
script = ExtResource("1_0wr8p")
animated_sprite = NodePath("AnimatedSprite2D")
movement_speed = 950
max_travel_distance = 450.0
metadata/_custom_type_script = "uid://fo1mvn5wkoux"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kvsp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -0.5)
shape = SubResource("RectangleShape2D_gew1k")
debug_color = Color(1, 0, 0, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
