[gd_scene load_steps=5 format=3 uid="uid://de84f05j1l5pi"]

[ext_resource type="Script" uid="uid://fo1mvn5wkoux" path="res://scenes/projectiles/projectile.gd" id="1_vk0lo"]
[ext_resource type="Texture2D" uid="uid://cdn5bwbvn84qq" path="res://scenes/projectiles/clock/clock_1.png" id="2_b8p6v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kvsp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b8p6v")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gew1k"]
size = Vector2(14, 27)

[node name="Clock1" type="Area2D" node_paths=PackedStringArray("animated_sprite")]
top_level = true
collision_layer = 4
collision_mask = 4
script = ExtResource("1_vk0lo")
animated_sprite = NodePath("AnimatedSprite2D")
movement_speed = 800
max_travel_distance = 450.0
metadata/_custom_type_script = "uid://fo1mvn5wkoux"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kvsp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_gew1k")
debug_color = Color(1, 0, 0, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
