[gd_scene load_steps=7 format=3 uid="uid://20rvj047lqtn"]

[ext_resource type="Texture2D" uid="uid://bs85g0cugyhta" path="res://scenes/explosiv_object/objects/oranges/3_oranges.png" id="1_bfqps"]
[ext_resource type="PackedScene" uid="uid://c0e2x3alfe40x" path="res://scenes/explosiv_object/explosion_object.tscn" id="2_yrjty"]
[ext_resource type="PackedScene" uid="uid://vkh0bk01rujr" path="res://scenes/projectiles/orange/orange.tscn" id="3_ic1ic"]

[sub_resource type="SpriteFrames" id="SpriteFrames_th3o8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bfqps")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ixne"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_45gsc"]
radius = 135.05925

[node name="Oranges" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_th3o8")

[node name="Explosionobject" parent="." node_paths=PackedStringArray("animated_sprite", "danger_area") instance=ExtResource("2_yrjty")]
animated_sprite = NodePath("../AnimatedSprite2D")
danger_area = NodePath("../DangerArea2D2")
count_per_projectile = 3
projectile_angle_deg = 45
projectile_objects = Array[Resource]([ExtResource("3_ic1ic")])
timer_ticks = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosionobject"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_8ixne")

[node name="DangerArea2D2" type="Area2D" parent="."]
collision_layer = 4

[node name="DangerShape2D" type="CollisionShape2D" parent="DangerArea2D2"]
shape = SubResource("CircleShape2D_45gsc")
debug_color = Color(0.75696266, 0.45515418, 1.92523e-07, 0.41960785)
