[gd_scene load_steps=6 format=3 uid="uid://ca7sy4yge4nw0"]

[ext_resource type="Script" path="res://scenes/cinematics/intro_text.gd" id="1_b1bac"]
[ext_resource type="Texture2D" uid="uid://c56hu0rknm8sx" path="res://assets/sprites/button_red.png" id="2_c2pxh"]
[ext_resource type="Texture2D" uid="uid://dwljd22viqupf" path="res://resources/background/background_intro.png" id="2_j0wwg"]
[ext_resource type="Texture2D" uid="uid://d16go6h42hjw8" path="res://assets/sprites/box_open_full_1.png" id="3_j0wwg"]

[sub_resource type="LabelSettings" id="LabelSettings_1f3nx"]
font_size = 24
outline_color = Color(0, 0, 0, 1)

[node name="IntroText" type="Node2D"]
script = ExtResource("1_b1bac")

[node name="IntroBackground" type="Sprite2D" parent="."]
modulate = Color(0.44203168, 0.44203168, 0.44203168, 1)
position = Vector2(580, 328)
scale = Vector2(1.164943, 1.164943)
texture = ExtResource("2_j0wwg")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 38.0

[node name="StoryText" type="Label" parent="Control"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 0
offset_left = 82.0
offset_top = 27.0
offset_right = 1082.0
offset_bottom = 354.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/paragraph_spacing = 1
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "Your first day at your new workplace just started: Explocorp, the leading producer of explosives in the world. 
Explocorp is known for its extensive safety measures, making sure that no employee is harmed working with their dangerous products. While your new boss shows you around and talks endlessly about how great Explocorp is, the boredom overwhelms you and you accidentally lean on a big red button on a nearby console. 
Suddenly your bosses eyes widen and you hear a blaring voice from a nearby speaker \"Self-destruction initiated. All employees should make their way to the nearest safety box.\" You hear muffled explosions in the distance and decide to go looking for those ominous boxes."
label_settings = SubResource("LabelSettings_1f3nx")
horizontal_alignment = 1
autowrap_mode = 2

[node name="DescriptionText" type="Label" parent="Control"]
layout_mode = 0
offset_left = 705.0
offset_top = 402.0
offset_right = 1148.0
offset_bottom = 561.0
theme_override_font_sizes/font_size = 18
text = "You need to press two different buttons hidden in
random rooms to open the safety box.


Then you have to find the safety box in a third room."
horizontal_alignment = 1

[node name="AnyKeyText" type="Label" parent="Control"]
layout_mode = 0
offset_left = 447.0
offset_top = 589.0
offset_right = 747.0
offset_bottom = 619.0
theme_override_font_sizes/font_size = 24
text = "Press any key to continue"
horizontal_alignment = 1

[node name="ButtonRed" type="Sprite2D" parent="Control"]
position = Vector2(932, 479)
texture = ExtResource("2_c2pxh")

[node name="BoxOpenFull1" type="Sprite2D" parent="Control"]
position = Vector2(932, 576)
texture = ExtResource("3_j0wwg")
