[gd_scene load_steps=8 format=3 uid="uid://w1k3s82ivplk"]

[ext_resource type="Texture2D" uid="uid://cpsk7s81lgi30" path="res://scenes/explosiv_object/objects/carrots/Carrots.png" id="1_ecd7u"]
[ext_resource type="PackedScene" uid="uid://c0e2x3alfe40x" path="res://scenes/explosiv_object/explosion_object.tscn" id="2_ksb5i"]
[ext_resource type="PackedScene" uid="uid://dgx6deexlp07h" path="res://scenes/projectiles/carrot/carrot.tscn" id="3_ecd7u"]
[ext_resource type="AudioStream" uid="uid://u28erabjdlus" path="res://assets/sounds/karotte.wav" id="3_gpbq3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_th3o8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ecd7u")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ixne"]
radius = 17.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpbq3"]
size = Vector2(218, 32)

[node name="Carrots" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_th3o8")

[node name="Explosionobject" parent="." node_paths=PackedStringArray("animated_sprite", "danger_area") instance=ExtResource("2_ksb5i")]
animated_sprite = NodePath("../AnimatedSprite2D")
danger_area = NodePath("../DangerArea2D2")
explosion_sound = ExtResource("3_gpbq3")
projectile_angle_deg = 0
projectile_objects = Array[Resource]([ExtResource("3_ecd7u")])
pixel_for_explosion = 2500.0
base_percentage = 10.0
timer_ticks = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosionobject"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_8ixne")

[node name="DangerArea2D2" type="Area2D" parent="."]
collision_layer = 4

[node name="DangerShape2D" type="CollisionShape2D" parent="DangerArea2D2"]
shape = SubResource("RectangleShape2D_gpbq3")
debug_color = Color(0.75696266, 0.45515418, 1.92523e-07, 0.41960785)
