[gd_scene load_steps=10 format=3 uid="uid://dyvgpxd0rqg44"]

[ext_resource type="Script" uid="uid://ci7by8hu7ag7v" path="res://scenes/main_menu/main_menu.gd" id="1_nhkf3"]
[ext_resource type="AudioStream" uid="uid://ckvo43m2bsblb" path="res://resources/music/Pixel Panic 2.mp3" id="2_0ebjn"]
[ext_resource type="Texture2D" uid="uid://clrv450vqwj76" path="res://resources/background/background.png" id="2_ob46e"]
[ext_resource type="FontFile" uid="uid://7jdcyc6qvdvm" path="res://resources/font/poco.ttf" id="3_uqeha"]

[sub_resource type="Theme" id="Theme_fsom3"]

[sub_resource type="Theme" id="Theme_wem23"]

[sub_resource type="Theme" id="Theme_3ovsr"]

[sub_resource type="Theme" id="Theme_5seab"]

[sub_resource type="Theme" id="Theme_4xg86"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fsom3")
script = ExtResource("1_nhkf3")

[node name="BackgroundColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(579.25, 71.74997)
scale = Vector2(1.1469727, 1.1469727)
texture = ExtResource("2_ob46e")

[node name="VerticalBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -141.0
offset_right = 161.0
offset_bottom = -19.0
grow_vertical = 0

[node name="StartButton" type="Button" parent="VerticalBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_wem23")
theme_override_fonts/font = ExtResource("3_uqeha")
theme_override_font_sizes/font_size = 24
text = "Start"

[node name="CreditsButton" type="Button" parent="VerticalBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_3ovsr")
theme_override_fonts/font = ExtResource("3_uqeha")
theme_override_font_sizes/font_size = 24
text = "Credits"

[node name="QuitButton" type="Button" parent="VerticalBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_5seab")
theme_override_fonts/font = ExtResource("3_uqeha")
theme_override_font_sizes/font_size = 24
text = "Quit"

[node name="CreditsLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -440.0
offset_top = -314.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_4xg86")
theme_override_fonts/font = ExtResource("3_uqeha")
theme_override_font_sizes/font_size = 24
text = "Made by

wuhsel (Coding)
Awe (Coding)
DaDave (Coding)
klimagnet (Level design & Audio)
LiPhora  (Grapics & Animations)

assets: \"Modern interiors\" by LimeZu 
(https://limezu.itch.io/moderninteriors)
\"Open Font Package\" by dalton5000
(https://godotengine.org/asset-library/asset/316)"
horizontal_alignment = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0ebjn")
volume_db = 0.143
autoplay = true

[connection signal="pressed" from="VerticalBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VerticalBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="VerticalBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
