[gd_scene load_steps=7 format=3 uid="uid://d0m76hrwshn6r"]

[ext_resource type="Script" uid="uid://csym5wiatptbc" path="res://scenes/heal_object/heal_object.gd" id="1_bo3rm"]
[ext_resource type="Texture2D" uid="uid://dn64hfeq3d4ke" path="res://assets/sprites/Bild.png" id="1_wvn2x"]
[ext_resource type="Texture2D" uid="uid://cbm81gk5fojmt" path="res://assets/sprites/Bild_2.png" id="2_bo3rm"]
[ext_resource type="Texture2D" uid="uid://b6y3tl0l3nwd2" path="res://assets/sprites/Bild_3.png" id="3_ndjky"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mw2es"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wvn2x")
}, {
"duration": 1.0,
"texture": ExtResource("2_bo3rm")
}, {
"duration": 1.0,
"texture": ExtResource("3_ndjky")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niinc"]
size = Vector2(48, 48)

[node name="HealObject" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_bo3rm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_mw2es")
autoplay = "default"
frame_progress = 0.2358616

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_niinc")
debug_color = Color(0, 0.64632624, 0.2470426, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
