[gd_scene load_steps=11 format=3 uid="uid://d0m76hrwshn6r"]

[ext_resource type="Script" uid="uid://csym5wiatptbc" path="res://scenes/heal_object/heal_object.gd" id="1_bo3rm"]
[ext_resource type="Texture2D" uid="uid://db5pjxa8eofwo" path="res://scenes/heal_object/medipack.png" id="2_6err1"]
[ext_resource type="Texture2D" uid="uid://c7v3g3126jj60" path="res://scenes/heal_object/medipack_2.png" id="3_ndjky"]
[ext_resource type="Texture2D" uid="uid://c6yl8ggv2h786" path="res://scenes/heal_object/medipack_3.png" id="4_niinc"]
[ext_resource type="Texture2D" uid="uid://d0il20c24x5wu" path="res://scenes/heal_object/medipack_4.png" id="5_mw2es"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mw2es"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6err1")
}, {
"duration": 1.0,
"texture": ExtResource("3_ndjky")
}, {
"duration": 1.0,
"texture": ExtResource("4_niinc")
}, {
"duration": 1.0,
"texture": ExtResource("5_mw2es")
}, {
"duration": 1.0,
"texture": ExtResource("4_niinc")
}, {
"duration": 1.0,
"texture": ExtResource("3_ndjky")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niinc"]
size = Vector2(32, 39)

[sub_resource type="Curve" id="Curve_bo3rm"]
_data = [Vector2(0, 0.85385436), 0.0, 0.0, 0, 0, Vector2(0.49863014, 0.5476445), -1.8473811, -1.8473811, 0, 0, Vector2(1, 0.16488218), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ndjky"]
curve = SubResource("Curve_bo3rm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bo3rm"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(22, 1, 1)
direction = Vector3(0, 0, 0)
gravity = Vector3(0, -20, 0)
linear_accel_min = -2.0000021
linear_accel_max = 4.9999976
scale_min = 2.0
scale_max = 3.5
color = Color(0, 1, 0, 1)
alpha_curve = SubResource("CurveTexture_ndjky")

[node name="HealObject" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_bo3rm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_mw2es")
autoplay = "default"
frame_progress = 0.9331347

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_niinc")
debug_color = Color(0, 0.64632624, 0.2470426, 0.41960785)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 19)
lifetime = 2.5
process_material = SubResource("ParticleProcessMaterial_bo3rm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
